<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Taskapp</title>
    <meta name="description" content="a 'taskapp' that can complete customers' tasks and can record time for them">
    <meta name="keywords" content="task,taskapp,time,time-slice,HTML,CSS,XML,JavaScript">
    <meta name="author" content="Owen">
    <!meta http-equiv="refresh" content="300"> <!300s refresh web>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!link rel="stylesheet" type="text/css" href="styles/mystyle.css">
    <base target="_blank">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            background-image:url("images/cool-background.png");
        }
        button {
            font-size: 16px;
            padding: 10px 15px;
            margin: auto;
            border: none;
            border-radius: 15px;
            color: #fff;
            background-color: #007bff;
            width: 150px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0069d9;
        }
        .container {
            margin: auto;
            text-align: center;
        }
        #timeline{
            margin: auto;
            /*padding: 20px;
            position: fixed;
            z-index: 99999;
            top: 0;*/
        }

        #startButton{
            display: inline-block;
            border: 1px solid #ddd;
            border-radius: 4px;

            transition: 0.3s;
            background-position: bottom 10px right 20px;

        }
        #startButton:hover{
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        #stopButton{
            display: inline-block;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            transition: 0.3s;
        }
        #stopButton:hover{
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        #clearButton{
            display: inline-block;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            transition: 0.3s;
        }
        #clearButton:hover{
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        #timer{
            font-size: 40px;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>TaskApp</h1>
    <img id="startButton" src="images/startbutton.png" alt="Start" />
    <!--<button id="startButton">Start</button> -->
    <!--<button id="pauseButton">Pause</button> -->

    <p id="timer">00:00:00</p>

    <img id="stopButton" src="images/stopbutton.png" alt="Stop" />
    <!--<button id="stopButton">Finish</button>-->
    <img id="clearButton" src="images/clearbutton.png" alt="Stop" />
    <!-- <button id="clearButton">Clear Time-slice</button>-->
    <h2>Timeline:</h2>
</div>
<ul id="timeline"></ul>

<script>
    const startButton = document.getElementById("startButton");//获取网页元素
    const stopButton = document.getElementById("stopButton");
    // const pauseButton = document.getElementById("pauseButton");
    const clearButton = document.getElementById("clearButton");
    const timeline = document.getElementById("timeline");
    const timer = document.getElementById("timer");

    let startTime = null;//定义全局变量
    //  let pauseTime = null;
    let endTime = null;
    let timerId = null;
    let timelines = [];

    function updateTimer() {//计算经过时间方法
        endTime = new Date();
        //endTime = Date.now();
        const elapsedTime = parseInt((endTime - startTime) / 1000,10);//parseInt方法来取整
        timeline.innerHTML = `The task Started at: <strong>${startTime.toLocaleString()}</strong>
         , and current time is <strong>${endTime.toLocaleString()}</strong>
         , It has past <strong>${elapsedTime}</strong> seconds`;
    }

    function updateTimer1() {
        const currentTime = new Date();
        const timeDiff = currentTime - startTime;
        //const ms = Math.floor((timeDiff % 1000) / 10);
        const seconds = Math.floor(timeDiff / 1000) % 60;
        const minutes = Math.floor(timeDiff / 60000) % 60;
        const hours = Math.floor(timeDiff / 3600000);

        const formattedTime = `${hours.toString().padStart(2, "0")}:${minutes.toString().padStart(2, "0")}:
         ${seconds.toString().padStart(2, "0")}`;
        //const formattedTime = `${hours.toString().padStart(2, "0")}:${minutes.toString().padStart(2, "0")}:
        //${seconds.toString().padStart(2, "0")}.${ms.toString().padStart(2, "0")}`;
        timer.innerHTML = formattedTime;
    }


    function updateTimeline() {//时间线方法
        timeline.innerHTML = "";//时间线列表默认为空的字符串
        timelines.forEach(function(element) { // forEach()方法对数组的每个元素执行一次函数，输出值
            const listItem = document.createElement("li");
            //document.createElement()是在对象中创建一个对象，要与appendChild()使用。appendChild()方法在节点的子节点列表末添加新的子节点。
            listItem.innerHTML = element;//循环输出列表
            timeline.appendChild(listItem);//在列表标签timeline中添加列表项，完成时间线
        });
    }

    startButton.addEventListener("click", function () {//鼠标点击事件监听
        if (timerId) {
            clearInterval(timerId);
            timerId = undefined;
            startButton.src = "images/startbutton.png";
            //在开始按钮的处理函数中，我们首先检查开始时间是否为 null，如果是，则将当前时间作为开始时间。
            //如果不是，则计算出已经经过的时间，并将开始时间更新为当前时间减去已经经过的时间。
            //if (startTime === null) {
            //    startTime = new Date();
            //    startButton.innerHTML = "Start";
        } else {
            //const elapsedTime = (endTime - startTime) / 1000;
            //startTime = new Date(new Date() - elapsedTime * 1000);
            startTime = new Date();
            timerId = setInterval(updateTimer1, 1000);
            //setInterval() 方法每一定时间执行一次函数，类似手表。使用 clearInterval() 来停止执行:
            //clearInterval() 方法可取消由 setInterval() 函数设定的定时执行操作。它的参数必须是由 setInterval() 返回的 ID 值。此处是timerId
            startButton.src = "images/pausebutton.png";
        }
        //timerId = setInterval(updateTimer, 10);
    });

    // pauseButton.addEventListener("click", function () {
    //在暂停按钮的处理函数中，我们只需要记录下当前时间作为结束时间，并清除定时器即可。
    //     endTime = new Date();
    //     clearInterval(timerId);
    // });


    stopButton.addEventListener("click", function () {
        if (timerId) {
            clearInterval(timerId);
            timerId = undefined;
            const endTime = new Date();
            //endTime = Date.now();
            const elapsedTime = parseInt((endTime - startTime) / 1000, 10);
            timelines.push(`Started: <strong>${startTime.toLocaleString()}</strong>
             - Ended: <strong>${endTime.toLocaleString()}</strong>
             ,Total spent <strong>${elapsedTime}</strong> seconds`);
            //push方法允许向数组添加新的元素并返回新的长度；${}允许您在字符串中嵌套变量，而无需使用+操作符进行连接
            //toLocalString方法返回日期的字符串
            //startButton.innerHTML = "Start";

        } else {
            updateTimeline();
            startButton.src = "images/startbutton.png";
        }
    });

    clearButton.addEventListener("click", function() {
        timelines = [];
        updateTimeline();
    });

</script>
</body>

</html>

